{
  "configurations" : [
    {
      "id" : "31CD5771-2F31-4142-AFFF-9E0550C35A54",
      "name" : "DefaultConfig",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "detectStackUseAfterReturn" : true,
      "enabled" : true
    },
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ClassDump.xcodeproj",
        "identifier" : "FA2A011823AEB15700B52F1D",
        "name" : "ClassDumpTests"
      }
    }
  ],
  "version" : 1
}
